const imagePool = [
    {src: 'img/individual_signs/a.png'},
    {src: 'img/individual_signs/b.png'},
    {src: 'img/individual_signs/c.png'},
    {src: 'img/individual_signs/d.png'},
    {src: 'img/individual_signs/e.png'},
    {src: 'img/individual_signs/f.png'},
    {src: 'img/individual_signs/g.png'},
    {src: 'img/individual_signs/h.png'},
    {src: 'img/individual_signs/i.png'},
    {src: 'img/individual_signs/j.png'},
    {src: 'img/individual_signs/k.png'},
    {src: 'img/individual_signs/l.png'},
    {src: 'img/individual_signs/m.png'},
    {src: 'img/individual_signs/n.png'},
    {src: 'img/individual_signs/o.png'},
    {src: 'img/individual_signs/p.png'},
    {src: 'img/individual_signs/q.png'},
    {src: 'img/individual_signs/r.png'},
    {src: 'img/individual_signs/s.png'},
    {src: 'img/individual_signs/t.png'},
    {src: 'img/individual_signs/u.png'},
    {src: 'img/individual_signs/v.png'},
    {src: 'img/individual_signs/w.png'},
    {src: 'img/individual_signs/x.png'},
    {src: 'img/individual_signs/y.png'},
    {src: 'img/individual_signs/z.png'},
]

export default imagePool